[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:haproxy]
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mjpeg-streamer]
autostart=false
command=mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so %(ENV_STREAMER_FLAGS)s -d %(ENV_CAMERA_DEV)s" -o "/usr/local/lib/mjpg-streamer/output_http.so -w /usr/local/www -p 8080"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:octoprint]
command=octoprint serve --iknowwhatimdoing --basedir /data --host 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
