[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:haproxy]
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mjpeg-streamer]
autostart=%(ENV_MJPEG_STREAMER_AUTOSTART)s
command=start-mjpg-streamer
stdout_logfile_maxbytes=0

[program:octoprint]
command=octoprint serve --iknowwhatimdoing --basedir /data --host 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
